# producerConsumer

./: pom.xml
src/main/java/com/app/consumer/: Withddraw.java
src/main/java/com/app/data/: AccountDetails.java
src/main/java/com/app/main/: Main.java
src/main/java/com/app/producer/: Deposit.java
